easyblock = 'CMakeMake'

name = 'worker-ng'
version = '1.0.9'

# dependencies
local_cppzmq_version = '4.8.1'
local_cppzmq_toolchain = ('GCCcore', '10.3.0')
local_boost_version = '1.76.0'
local_boost_toolchain = ('GCC', '10.3.0')
local_python_version = '3.9.5'
local_tools_toolchain = ('GCCcore', '10.3.0')
local_scheduler = 'slurm'

homepage = 'https://github.com/gjbex/worker-ng'
description = 'worker-ng helps you run and manage embarrassingly parallel worlloads.'

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/gjbex/worker-ng.git']
source_git = True
gitbranch = 'development'

dependencies = []

builddependencies = [
    ('cppzmq', local_cppzmq_version, '', local_cppzmq_toolchain),
    ('Boost', local_boost_version, '', local_boost_toolchain),
    ('CMake', '3.20.1', '', local_tools_toolchain),
    ('Doxygen', '1.9.1', '', local_tools_toolchain),
    ('Graphviz', '2.47.2', '', local_tools_toolchain),
    ('Python', local_python_version, '', local_tools_toolchain),
]

# deterine the names of the cppzmq and Boost modules
local_cppzmq_module = f'cppzmq/{local_cppzmq_version}-{"-".join(local_cppzmq_toolchain)}'
local_boost_module = f'Boost/{local_boost_version}-{"-".join(local_boost_toolchain)}'

separate_build_dir = True

osdependencies = []

configopts = f' -DSCHEDULER_NAME={local_scheduler} '
configopts += f'-DCPPZMQ_MODULE={local_cppzmq_module} '
configopts += f'-DBOOST_MODULE={local_boost_module} '

sanity_check_paths = {
    'files': [
        'bin/worker_client',
        'bin/worker_server',
        'bin/wsub',
        'bin/wresume',
        'bin/wsummarize',
        'conf/worker.conf',
        'comf/jobscript.tmpl',
    ],
    'dirs': []
}
