easyblock = 'CMakeMake'

name = 'worker-ng'
version = '1.0'

homepage = 'https://github.com/gjbex/worker-ng'
description = 'worker-ng helps you run and manage embarrassingly parallel worlloads.'

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/gjbex/worker-ng/archive']
sources = [f'v{version}.tar.gz']

dependencies = [
    ('cppzmq', '4.8.1'),
    ('Boost', '1.76.0', '', ('GCC', '10.3.0')),
]

builddependencies = [
    ('CMake', '3.20.1'),
    ('Doxygen', '1.9.1'),
    ('Python', '3.9.5'), 
]

separate_build_dir = True

osdependencies = []

configopts = ' -DSCHEDULER_NAME=slurm '

sanity_check_paths = {
    'files': [
        'bin/worker_client',
        'bin/worker_server',
    ],
    'dirs': []
}
