easyblock = 'CMakeMake'

name = 'worker-ng'
version = '1.0'
versionsuffix = ''

homepage = 'https://github.com/gjbex/worker-ng'
description = 'worker-ng helps you run and manage embarrassingly parallel worlloads.'

toolchain = {'name': 'GCCcore', 'version': '10.3.0'}
toolchainopts = {'pic': True}

download_suffix = 'download.php?submit=Download&version=v%(version_major_minor)s&type=source&os=all&downloadFile='
source_urls = [f'https://github.com/gjbex/worker-ng/archive/refs/tags/v{version}.tar.gz']
sources = [f'v{version}.tar.gz']
#checksums = ['390d0f5dc66bf432e202a39b1f34193af4bf8aad2355338fa5e2778ea07a80e4']

dependencies = [
    ('cppzmq', '4.8.1'),
    ('Boost', '1.76.0'),
]

builddependencies = [
    ('CMake', '3.20.1'),
    ('Doxygen', '1.9.1'),
    ('Python' '3.9.5'), 
]

separate_build_dir = True

osdependencies = []

configopts = ' -DSCHEDULER_NAME=slurm '

sanity_check_paths = {
    'files': [
        'bin/worker_client',
        'bin/worker_server',
    ],
    'dirs': []
}
