[worker]
worker_port = 5555
workitem_separator = #WORKER----
server_start_delay = 5
tempdir_prefix = tmp_worker_

[scheduler]
name = PBS torque
submit_command = qsub
jobid_var_name = PBS_JOBID
arrayid_var_name = PBS_ARRAYID
