[worker]
worker_port = 5555
workitem_separator = #WORKER----
server_start_delay = 5
tempdir_prefix = tmp_worker_
env_var_exprs = '^VSC_'

[scheduler]
name = Slurm
submit_command = sbatch
jobid_var_name = SLURM_JOB_ID
arrayid_var_name = SLURM_ARRAY_TASK_ID
env_var_exprs = '^SLURM_'
